#Local settings
server.port=8080
url.account=http://localhost:8080

#Log settings
app.name=demo

#Swagger
springdoc.api-docs.path=/api-docs


# error message
server.error.include-message=always

#Server
server.tomcat.threads.max=50
server.tomcat.max-swallow-size=1MB

#metrics
management.server.port=9090

#Prometheus
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

